.section-container {
    display: grid;
    width:90%;
    grid-template-columns:  1fr 0.5fr 1fr 0.8fr 0.5fr 2fr;
    grid-template-rows: auto;
      
  }
main{
    margin-top:2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    

}
.table-column{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding:0.5rem;
    font-size:small;
    font-weight: 500;
    color:black;
    border-bottom:solid 2px rgb(220,220,220);
    
}

.section-container .title-column{
    border-top: 1px solid black;
    font-size:large;
    font-weight: 600;
    background-color: rgb(250,250,250);
}

.role-button{
    width:5rem;
    height:2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    border:none;
}
.admin{
    background-color: rgb(254, 223, 223);
}
.basic-user{
    background-color: rgb(220,220,220);
}
.role-button:hover{
    cursor:pointer;
    background-color: yellow;
}
